<?php

return [
    // public
    'Success'                => '成功',
    'Success add'            => '添加成功',
    'Success edit'           => '编辑成功',
    'Success login'          => '登录成功',
    'Success del'            => '删除成功',
    'Success return'         => '驳回成功',
    'Success pass'           => '已通过',
    'Success cancel'         => '撤案成功',
    'Fail'                   => '失败',
    'Fail edit'              => '编辑失败',
    'Fail add'               => '添加失败',
    'Fail login'             => '登录失败',
    'Fail del'               => '删除失败',
    'Fail return'            => '驳回失败',
    'Fail pass'              => '通过失败',
    'Fail cancel'            => '撤案失败',
    'Home'                   => '首页',
    'Update'                 => '更新',
    'Filter'                 => '筛选',
    'List'                   => '列出',
    'Any'                    => '全部',
    'Not specified'          => '未归类',
    'Type'                   => '类型',
    'Select'                 => '选择',
    'Search'                 => '搜索',
    'Edit'                   => '编辑',
    'Delete'                 => '删除',
    'Approval'               => '已审核',
    'Progress'               => '待审中',
    'Save'                   => '保存',
    'Yes'                    => '确定',
    'Sure'                   => '确定',
    'No'                     => '取消',
    'No record selected'     => '未选择任何记录',
    'Are you sure'           => '确定要继续吗',
    'Parameter missing'      => '参数缺失',
    'Reset'                  => '重置',
    'Go back'                => '返回',
    'No permissions'         => '暂无权限',
    'No flow'                => '尚未发起流程',
    'Not in the permissions' => '路由未加入权限控制',
    'No record'              => '暂无数据',
    'Create'                 => '新建',
    'Keywords'               => '关键词',
    'Description'            => '描述',
    'Category templete'      => '栏目模板',
    'Document templete'      => '内容模板',
    'Or'                     => '或',
    'Custom'                 => '自定义',
    'Add'                    => '添加',
    'Check all'              => '全选',
    'Validate'               => '验证',
    'Remove'                 => '删除',
    'Handle'                 => '操作',
    'Base'                   => '基础',
    'View'                   => '查看',
    'Paginate'               => 10,
    'Export'                 => '导出',

    // 文档类型
    'Image'                  => '图片',
    'Video'                  => '视频',
    'Attach'                 => '附件',
    'Hot'                    => '热门',
    'Recommend'              => '推荐',
    'Focus'                  => '焦点',
    'Top'                    => '置顶',

    // 列表字段
    'Title'                  => '标题',
    'Content'                => '内容',
    'Page view'              => '浏览量',
    'Status'                 => '状态',
    'Creation date'          => '创建日期',
    'Action'                 => '操作',
    'Alias'                  => '别名',
    'Model'                  => '模型',
    'Name'                   => '名称',
    'Variable'               => '变量名',
    'Sort'                   => '排序',
    'Url'                    => '链接地址',
    'Visible'                => '显示',
    'Hidden'                 => '隐藏',
    'Account'                => '账户',
    'Phone'                  => '手机号',
    'Eamil'                  => '邮箱',
    'Enabled'                => '激活',
    'Disabled'               => '禁用',
//    'Authorize'              => '授权',
    'Authorize'              => '权限',
    'Language variable'      => '语言变量',
    'Variable name'          => '变量名称',
    'Navigation'             => '导航',
    'User login log'         => '用户登录日志',
    'User edit'              => '修改密码', 
    'User info'              => '基本资料', 
    'Other'                  => '其他', 
    'Login time'             => '登录时间',
    'Site name'              => '站点名称',
    'Upload'                 => '上传',
    'Specified'              => '归属',
    'Root'                   => '根',
    'Parent'                 => '父级',
    'Confirm password'       => '确认密码',
    'Origin password'        => '原始密码',
    'Fail origin password'   => '原始密码错误',
    'Fail password again'    => '新密码与原始密码一致，请重新设置',
    'Upgrade'                => '升级',
    'Sum'                    => '数量',
    'Publish'                => '投稿',
    'Register'               => '注册',
    'ON'                     => '开启',
    'OFF'                    => '关闭',
    'Language variable'      => '语言变量',
    'Example'                => '例如',
    'Option'                 => '选项',
    'Notification'           => '提示语',
    'Regular expression'     => '正则表达式',
    'Require'                => '必填项',
    'Yes'                    => '是',
    'No'                     => '否',
    'Field'                  => '全部字段',
    'Model field'            => '模型字段',
    'Icon'                   => '图标',
    'Remark'                 => '备注',
    'Mark'                   => '标识',
    'Logo'                   => '网站标志',
    'Theme'                  => '主题',
    'Time zone'              => '时区',
    'Copyright'              => '版权',
    'ICP'                    => 'ICP备案号',
    'Domain'                 => '域名',
    'Payment'                => '支付',
    'Feedback'               => '留言',
    'Reply'                  => '回复',
    
    // base
    'Member allow register'  => '是否允许注册',
    'Member allow comment'   => '是否允许评论',
    'List rows'              => '每页显示数量',
    'My order'               => '我的订单',
    'Create order'           => '创建订单',
    // email
    'Mail server'                    => '邮件服务器',
    'SSL port'                       => 'ssl端口',
    'Send mail'                      => '发件人邮箱',
    'Sender'                         => '发件人',
    'Register notification'          => '注册成功通知',
    'Verification code template'     => '验证码模板',
    'Register notification template' => '注册通知模版',
    
    // sms
    'SMS'                    => '短信',
    'Sign'                   => '签名',
    'Template ID'            => '模板ID',
    
    // upload
    'Upload driver'          => '上传驱动',
    'Image extension'        => '图片类型',
    'Video extension'        => '视频类型',
    'Attachment extension'   => '附件类型',
    'Storage path'           => '存储路径',
    'Maximum'                => '允许最大值',
    'Local upload'           => '本地上传',
    
    // 
    'Position'               => '位置',
    'Quality'                => '图片质量',
    'North west'             => '左上角',
    'North'                  => '上居中',
    'North east'             => '右上角',
    'Center'                 => '居中',
    'West'                   => '左居中',
    'East'                   => '右居中',
    'South west'             => '左下角',
    'South'                  => '下居中',
    'South east'             => '右下角',

    // Captcha
    'Chinese'                => '汉字',
    'Background'             => '背景',
    'Curve'                  => '曲线',
    'Noise'                  => '噪点',
    'Font size'              => '字体大小',
    'Height'                 => '高度',
    'Width'                  => '宽度',
    'Length'                 => '长度',
    'Character'              => '字符',
    
    // login
    'Login'                  => '登录',
    'User login'             => '用户登录',
    'User does not exist'    => '查询不到此用户名',
    'The user was frozen'    => '用户被冻结',
    'Password error'         => '密码错误',
    'Default role'           => '默认用户组',
    
    // Template
    'File'                   => '文件',
    'File size'              => '文件大小',
    'Mtime'                  => '上次修改时间',
    'Atime'                  => '上次访问时间',
    

    // header
    'Profile'                => '个人资料',
    'Password'               => '密码',
    'Logout'                 => '注销',
    'Preview'                => '预览',
    'Sites'                  => '站点',

    // Control panel admin/index/index
    'Statistics'             => '数据信息',
    'Document total'         => '文档数量',
    'Comments total'         => '评论数量',
    'Member total'           => '会员数量',
    'Site total'             => '站点数量',
    'Server'                 => '服务器信息',
    'System'                 => '操作系统',
    'Software'               => '环境信息',
    'Database'               => '数据库版本',
    'PHP'                    => 'PHP版本',
    'Max upload'             => '最大上传限制',
    'Client IP'              => '当前登录IP',
    'Server IP'              => '服务器IP',
    'Server name'            => '网站域名',
    'Document root'          => '站点根目录',
    'Server port'            => '服务器端口',
    'Website'                => '官方网站',
    'Community'              => '社区支持',
    'Version'                => '版本',
    'Devoloper'              => '系统设计',
    'Author'                 => '作者',
    'Install'                => '安装',
    'Uninstall'              => '卸载',
    'Enable'                 => '启用',
    'Disable'                => '禁用',
    'Damage'                 => '损坏',
    'Config'                 => '配置',
    'Manage'                 => '管理',
    'Reading limit'          => '阅读限制',
    'Price'                  => '售价',

    // member permission
    'Member center'          => '会员中心',
    'My document'           => '我的文档',
    'Publish document'      => '发布文档',
    'Account setting'       => '账户设置',
    'Mobile unbind'         => '手机解绑',
    'Email unbind'          => 'Email解绑',
    'Member avatar'         => '头像设置',
    'Member profile'        => '个人资料',
    'Member bind'           => '账户绑定',
    'Mobile bind'           => '手机绑定',
    'Email bind'            => 'Email绑定',
    'Password update'       => '密码更新',
    
    // addons
    'Addons'                => '插件',
    'Addons install'        => '安装插件',
    'Addons uninstall'      => '插件卸载',
    'Addons enable'         => '启用插件',
    'Addons disable'        => '禁用插件',
    'Addons config'         => '插件配置',
    'Hooks'                 => '钩子',
    
    

    // Mysql Field
    'System'                        => '系统',
    'Detail'                        => '详情',
    'Information'                   => '信息',
    'Member'                        => '会员',
    'Extended'                      => '扩展',
    'Website information'           => '网站信息',
    'Site Configuration'            => '网站设置',
    'Site Management'               => '站点管理',
    'Create site'                   => '新建站点',
    'User'                          => '用户',
    'Role'                          => '角色',
    'Create role'                   => '新建角色',
    'Role update'                   => '角色编辑',
    'Role authorization'            => '角色授权',
    'Site config'                   => '配置',
    'Permission update'             => '权限编辑',
    'Delete site'                   => '删除站点',
    'Update site'                   => '更新站点',
    'User batch operation'          => '批量操作用户',
    'Delete User'                   => '删除用户',
    'Update User'                   => '更新用户',
    'Create User'                   => '新建用户',
    'Remove document model'         => '删除模型',
    'Edit document model'           => '编辑模型',
    'Create document model'         => '新建模型',
    'Document model'                => '模型',
    'Document field category'       => '字段分类',
    'Remove document field category'=> '删除分类',
    'Handle document field category'=> '批量操作',
    'Remove document field'         => '删除字段',
    'Edit document field'           => '编辑字段',
    'Create document field'         => '新建字段',
    'Document Field'                => '字段',
    'Category'                      => '分类',
    'Document'                      => '文档',
    'Create document'               => '新建文档',
    'Edit document'                 => '更新文档',
    'Remove document'               => '删除文档',
    'Create category'               => '新建栏目',
    'Edit category'                 => '更新栏目',
    'Remove category'               => '删除栏目',
    'Control panel'                 => '面板',
    'Permission'                    => '权限',
    'Create permission'             => '新建权限',
    'This record already exists'    => '记录已存在',
    'User'                          => '用户',
    'Editor'                        => '编辑',
    'Score'                         => '积分',
    'Score config'                  => '积分配置',
    'File upload'                   => '文件上传',
    'Watermarking'                  => '图片水印',
    'Captcha'                       => '验证码',
    'Link'                          => '友链',
    'Create link'                   => '新建',
    'Edit link'                     => '编辑',
    'Remove link'                   => '删除',
    'Link category'                 => '友链类别',
    'Remove link category'          => '删除分类',
    'Handle link category'          => '批量操作',
    'Template file'                 => '模板',
    'Template file edit'            => '文件修改',
    'Slider'                        => '幻灯片',
    'Create slider'                 => '新建',
    'Edit slider'                   => '编辑',
    'Remove slider'                 => '删除',
    'Slider category'               => '类别',
    'Remove slider category'        => '删除',
    'Handle slider category'        => '批量操作',
    'UserLog'                       => '日志',
    'Comments'                      => '评论',
    'Block'                         => '区块',
    'Create block'                  => '新建区块',
    'Edit block'                    => '编辑区块',
    'Block category'                => '区块分类',
    'SMS'                           => '手机短信',
    'Email'                         => '电子邮件',
    'navigation'                    => '菜单',
    'Remove comments'               => '删除评论',
    'Handle comments'               => '批量操作',
    'Edit comments'                 => '更新评论',
    'Remove block'                  => '删除区块',
    'Remove block category'         => '删除分类',
    'Handle block category'         => '批量操作',
    'Navigation category'           => '菜单管理',
    'Remove navigation category'    => '删除菜单',
    'Handle navigation category'    => '菜单操作',
    'Batch operation'               => '批量操作',
    'Menu'                          => '菜单',
    'Site authorize'                => '站点授权',
    'Create uid'                    => '创建人',
    'Judge uid'                     => '法官',
    'Court uid'                     => '法院',
    'Case number'                   => '执行案号',
    'State'                         => '状态',
    'Create_time'                   => '创建时间',
    'Subject matter list'           => '标的物列表',
    'Case list create'              => '新建案件',
    'Case list edit'                => '编辑案件',
    'Clearing'                      => '结算管理',
    'Clearing index'                => '发票申请',
    'Manage team'                   => '团队管理',
    'Manage index'                  => '我的团队',
    'Performance'                   => '提成管理',
    'Performance index'             => '业务提成管理',
    'Performance personal'          => '我的业务提成',
    'Serial number'                 => '序号',
    'Court'                         =>'法院',
    'Judge'                         =>'承办法官',
    'Desr'                          =>'描述',
    'Submit'                        =>'立即提交',
    'Court address'                 =>'法院所在地',
    'Fail case'                     =>'存在多个团队，创建失败',

    //案件管理
    'Case manage'                   => '案件管理',
    'Case'                          => '案件',
    'Case list index'               => '案件列表',
    'Case create'                   => '案件创建日期',
    'Judge list'                    => '承办法官列表',
    'Case list detail'              => '案件详情',
    'Case range'                    => '数据范围',
    'Case state'                    => '案件状态',
    'Create user'                   => '创建人',
    'Case subject matter number'    => '标的数量',
    'Cancel'                        => '撤案',

    //标的物
    'Subject matter'                => '标的物',
    'Subject matter detail'         => '标的物详情',
    'Subject matter number'         => '标的物编号',
    'Subject matter name'           => '标的名称',
    'Subject matter type'           => '标的类型',
    'Subject matter state'          => '标的状态',
    'Subject matter base'           => '基本信息',
    'Connected case number'         => '关联执行案号',
    'Subject matter address'        => '标的物位置',
    'Subject matter create'         => '新增标的',
    'Property type'                 => '财产类型',
    'Auction state'                 => '拍卖状态',
    'Subject matter add'            => '新增标的',

    //提成管理
    'Employees name'                 => '员工姓名',
    'The name'                       => '姓名',
    'The case number'                => '案件号',
    'Court name'                     => '法院名称',
    'Amount time'                    => '到账日期',
    'Archiving time'                 => '归档日期',
    'Amount'                         => '到账金额',
    'Money'                          => '金额(元)',
    'Amount total'                   => '提成总额(元)',
    'Weight'                         => '权重(%)',
    'Performance amount'             => '提成金额(元)',
    'Performance type'               => '提成类型',
    'Is sure'                        => '是否确认',
    'Back'                           => '驳回',
    'Manage deduct'                  => '管理提成(元)',
    'Manage amount'                  => '管理提成',
    'Team deduct'                    => '团队分配提成(元)',
    'Team amount'                    => '团队提成',
    'Surplus'                        => '分配结余(元)',
    'Audit flow'                     => '审核流程',
    'Distribution detail'            => '分配明细',
    'Receivable amount'              => '应收款(元)',

    //标的物详情
    'Subject matter base'            => '基本信息',
    'Subject matter inquest'         => '勘验调查',
    'Subject matter auction'         => '拍卖信息',
    'Subject matter image'           => '素材',
    'Subject matter image upload'    => '素材上传',
    'Subject matter image handle'    => '素材保存',
    'Subject matter image remove'    => '素材删除',
    'Subject matter format image'    => '成图',
    'Subject matter format image upload' => '成图上传',
    'Subject matter format image handle' => '成图保存',
    'Subject matter format image remove' => '成图保存',

    //基本信息
    'Address detail'                 => '详细地址',
    'Pledge state'                   => '抵押状态',
    'Pledge person'                  => '抵押人',
    'Pledge amount'                  => '抵押金额',
    'Other warrant'                  => '他项权证',
    'Assess company'                 => '评估公司',
    'Assess content'                 => '评估报告',
    'Suggest auction price'          => '建议拍卖价',
    'Assess price'                   => '评估价',
    'Restrict desr'                  => '限制情况',
    'Is service charge'              => '服务费',
    'Support file'                   => '提供的文件',
    'See address'                    => '看样地点',
    'Notice'                         => '悔拍公告',
    'Attention'                      => '带看注意项',

    'Subject matter inquest template'=> '勘验模板',
    'Subject matter template create' => '勘验模板创建',
    'Subject matter template edit'   => '编辑',
    'Inquest template'               => '勘验模板',
    'Template name'                  => '模板名称',
    'Your role does not have access' => '您所在的角色组没有访问权限',

    'Subject matter inquest field'   => '模板字段',

    //字段
    'Field name'                     => '字段名称',
    'Field english'                  => '字段英文',
    'Field type'                     => '字段类型',
    'Field format'                   => '字段格式',
    'Field length'                   => '字段长度',
    'Widget type'                    => '控件类型',
    'Default value'                  => '默认值',
    'Is required'                    => '是否必填',
    'Is valid'                       => '是否有效',
    'Not valid'                       => '无效',
    'Is inline'                      => 'Is inline',
    'Data source'                    => '数据源',
    'Template field'                 => '模板字段',
    'Template field create'          => '新增模板字段',
    'Template field edit'            => '编辑模板字段',

    'Position'                       => '岗位',

    // 订单
    'Order'                         => '订单',
    'Order number'                  => '订单号',
    'Payment type'                  => '付款方式',
    'Payment number'                => '支付流水号',
    'Menu'                          => '菜单',
    'Alipay'                        => '支付宝',
    'Wxpay'                         => '微信支付',
    'Paid'                          => '已付款',
    'Non-payment'                   => '未支付',

    // 地区
    'Region'                        => '地区',
    'Pinyin'                        => '拼音',
    'Short pinyin'                  => '拼音首字母',
    'Valid'                         => '有效',
    'Region Create'                 => '新建地区',
    'Region edit'                   => '编辑地区',
    
    // 财产类型
    'Property type'                 => '财产类型',
    'Property type create'          => '新建财产类型',
    'Property type edit'            => '编辑财产类型',
    'Property type remove'          => '删除财产类型',
    
    // 标的物
    'Subject matter state create'    => '新建标的物状态',
    'Subject matter state edit'      => '编辑标的物状态',
    'Subject matter state remove'    => '删除标的物状态',
    'trade state'                    => '交易状态',
    'auction state'                  => '拍卖状态',
    
    // 岗位
    'User position'                  => '岗位',
    'User position create'           => '新建岗位',
    'User position edit'             => '编辑岗位',
    'User position remove'           => '删除岗位',

    //流程管理
    'Flow manage'                    => '流程管理',
    'Flow type manage'               => '流程类型管理',
    'Flow type'                      => '流程类型',
    'Flow type create'               => '创建流程',
    'Flow type edit'                 => '编辑流程',
    'Flow type del'                  => '删除流程',
    'Flow version'                   => '流程版本',
    'Flow version create'            => '创建版本',
    'Flow version edit'              => '编辑流程版本',
    'Flow version del'               => '删除流程版本',
    'Flow node'                      => '流程节点',
    'Flow node create'               => '创建节点',
    'Flow node edit'                 => '编辑流程节点',
    'Flow node del'                  => '删除流程节点',
    'Business type'                  => '业务类型',
    'Version name'                   => '版本名称',
    'Node name'                      => '节点名称',
    'Flow config'                    => '流程配置',
    'Flow config index'              => '流程配置',
    'Flow config create'             => '流程配置创建',
    'Flow config edit'               => '流程配置编辑',
    'Step'                           => '步骤',
    'Docking type'                   => '对接类型',
    'Sql text'                       => 'SQL',
    'Flow group'                     => '流程组',
    'Flow group create'              => '新建流程组',
    'Flow group edit'                => '编辑流程组',
    'Flow group user'                => '流程组人员',
    'Flow group user create'         => '添加流程组人员',
    'Flow group user edit'           => '编辑流程组人员',
    'Group name'                     => '组名称',
    'Personnel'                      => '人员',
    'Docking'                        => '对接人/组',
    'Person'                         => '个人',
    'Group'                          => '流程组',
    'City'                           => '城市',
    'Company'                        => '公司',
    'Workflow'                       => '工作流管理',
    'Workflow index'                 => '工作流列表',
    'Workflow check'                 => '工作流监控',

    // 公司和账号管理
    'Agency account'                 => '公司和账号',
    'Agency'                         => '公司',
    'Agency create'                  => '新建公司',
    'Agency edit'                    => '编辑公司',
    'Agency district'                => '公司地址',
    'District'                       => '所在地区',
    'Address'                        => '详细地址',
    'User name'                      => '用户名',
    'Dept view'                      => '查看部门',
    'Dept'                           => '部门',
    'Dept name'                      => '部门名称',
    'Dept create'                    => '新建部门',
    'Dept edit'                      => '编辑部门',
    'Dept remove'                    => '删除部门',

    // 团队
    'Team'                           => '团队',
    'Team name'                      => '团队名称',
    'Team create'                    => '新建团队',
    'Team manage'                    => '管理团队',
    'Manager'                        => '区域经理',
    'Leader'                         => '主管',
    'Out job'                        => '外勤',
    'In job'                         => '内勤',
    
    // 拍卖信息  
    'Subject matter acution'         => '拍卖信息',
    'Subject matter acution handle'  => '拍卖信息保存',
    'Subject matter acution remove'  => '拍卖信息删除',
    'Subject matter acution getData' => '拍卖信息获取数据',
    'Acution number'                 => '拍卖次数',
    'Hanging net time'               => '挂网时间',
    'Subject matter see'             => '标的看样',
    'See time'                       => '看样时间',
    'Starting price'                 => '起拍价（元）',
    'Reserve price'                  => '保留价（元）',
    'Deposit'                        => '保证金（元）', 
    'Change price'                   => '拍卖增加幅度（元）',
    'Auction start time'             => '拍卖开始时间', 
    'Auction end time'               => '拍卖结束时间',
    'Transaction state'              => '交易状态',
    'Acution address'                => '上拍地址',
    'Get data'                       => '获取数据',
    'Publish address'                => '发布平台',
    'Acution address fail'           => '输入的上拍地址格式错误',
    
    //提示信息
    'Tips one'                       => '流程版本不存在,请联系管理员',
    'Tips two'                       => '流程存在多个版本,请联系管理员',
    'Tips three'                     => '无法获取流程配置,请联系管理员',
    'Tips four'                      => '暂无权限新建该流程',
    'Tips five'                      => '暂无权限,请联系主管',
    'Tips six'                       => '暂无分配流程,无需确认',
    'Tips seven'                     => '流程节点无法驳回',
    'Tips eight'                     => '已确认通过',
    'Tips nine'                      => '数据已更新，请刷新',
    'Error param'                    => '参数错误',
    'Error hundred'                  => '管理提成或团队提成权重总计不得超过100',
    'Archived'                       => '已归档',
    'Assigned'                       => '已分配',

    //素材/成图
    'Are you sure you want to delete'=> '确定要删除吗',
    'Warning'                        => '提示',
    'Success upload'                 => '上传成功',
    'Uploading'                      => '图片上传中...',

    //发票申请
    'Deal time'                      => '成交时间',
    'Deal price'                     => '成交价（元）', 
    'Invoice price'                  => '开票金额（元）',
    'Apply state'                    => '申请状态',
    'Clearing create'                => '开票',
    'Total price'                    => '总金额（元）',
    'Rise type'                      => '抬头类型',
    'Charge type'                    => '收费方式',
    'By the piece'                   => '按件',
    'In proportion'                  => '按比例',
    'Enterprise'                     => '企业',
    'Personal'                       => '个人/非企业',
    'Invoice title'                  => '发票抬头',
    'Invoice number'                 => '发票税号',
    'Invoice type'                   => '发票类型',
    'General invoice'                => '增值税普通发票',
    'Special Invoice'                => '增值税专业发票',
    'Apply remark'                   => '申请备注',
    'Apply success'                  => '申请成功',
    'Apply name'                     => '申请人',
    'Apply time'                     => '申请时间',
    'Service charge'                 => '服务费（元）',
    'Clearing detail'                => '查看开票',
    'View flow'                      => '查看流程',
    'Flow state'                     => '流程状态',

    'The script'                     => '定时脚本',
    'Update sm state'                => '定时更新标的状态',
    'Update case state'              => '定时更新案件状态',

    //报表
    'Performance statistics'         => '统计管理',
    'Performance statistics index'   => '团队报表',
    'Performance statistics personal'=> '我的报表',

    'Company name'                   => '***有限公司',
    'Company slogan'                 => '司法拍卖服务专家',
    'The court already has a team'   => '该法院已经存在一个有效的团队',

    //客户管理
     'Customer'                     => '客户列表',
     'Customer this'                => '客户',
     'Customer index'               => '客户列表',
     'Customer create'              => '新建客户',
     'Customer edit'                => '编辑客户',
     'Customer detail'              => '客户详情',
     'Customer name'                => '客户姓名',
     'Customer phone'               => '客户手机',
     'Customer sex'                 => '性别',
     'Customer birthday'            => '生日',
     'Customer address'             => '详细地址',
     'Customer state'               => '客户状态',
     'Customer referees'            => '推荐人',
     'Customer sm'                  => '关联标的',
     'Customer intention product'   => '意向产品',
     'Customer intention detail'    => '意向说明',
     'Customer sm tips'             => '关联标的物不得超过10条',
];